# SensorsDataAcquisition

./: README.md
MobileApplication/: build.gradle  verao.keystore
MobileApplication/app/: build.gradle
MobileApplication/app/debug/: output-metadata.json
MobileApplication/app/release/: output-metadata.json
MobileApplication/app/src/androidTest/java/ubi/com/sensorsdataacquisition/: ExampleInstrumentedTest.java
MobileApplication/app/src/main/: AndroidManifest.xml
MobileApplication/app/src/main/java/ubi/com/sensorsdataacquisition/activities/: DataActivity.java  MainActivity.java  PreferencesActivity.java
MobileApplication/app/src/main/java/ubi/com/sensorsdataacquisition/adapters/: SensorsAdapter.java
MobileApplication/app/src/main/java/ubi/com/sensorsdataacquisition/model/: Sensor.java
MobileApplication/app/src/main/java/ubi/com/sensorsdataacquisition/services/: AccelerometerCapture.java  GyroscopeCapture.java  LocationCapture.java  MagnetometerCapture.java
MobileApplication/app/src/main/java/ubi/com/sensorsdataacquisition/utils/: SensorUtils.java  Variables.java
MobileApplication/app/src/main/res/layout/: activity_data.xml  activity_main.xml  activity_preferences.xml  sensor_item.xml
MobileApplication/app/src/main/res/menu/: main.xml
MobileApplication/app/src/main/res/values/: strings.xml
MobileApplication/app/src/test/java/ubi/com/sensorsdataacquisition/: ExampleUnitTest.java
MobileApplication/gradle/wrapper/: gradle-wrapper.properties
