buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {

    }

}
apply plugin: 'com.android.application'

repositories {

}


android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "ubi.com.veraoconciencia2022"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 3
        versionName "2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'com.satsuware.lib:usefulviews:2.3.6'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    implementation 'org.roboguice:roboguice:3.0b-experimental'
    implementation 'com.squareup.retrofit:retrofit:1.5.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'androidx.multidex:multidex:2.0.1'
}
